﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="NURE_map.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="MainPage_Loaded">

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Я рядом с " VerticalAlignment="Center" FontSize="42" Margin="0,0,16,0"/>
            <Button x:Name="SelectButton" Content="выбрать" Click="SelectLocation_Click" FontSize="24"/>
        </StackPanel>

        <phone:Pivot x:Name="aType" Height="694">
            <phone:Pivot.Background>
                <ImageBrush Stretch="None" ImageSource="/Resources/bg.png"/>
            </phone:Pivot.Background>

            <phone:PivotItem CacheMode="{x:Null}" Header="искать" Margin="12">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                    <Button Content="аудитория" Click="classroomBtn_Click" Height="72"/>
                    <Button Content="туалет" Height="72" Click="toiletButton_Click"/>
                    <Button Content="столовая" Height="72" Click="Button_Click"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem CacheMode="{x:Null}" Header="другое"  VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button Content="свободный просмотр" Click="Button_Free" Height="72"/>
                    <Button Content="-" Height="72"/>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>
    </StackPanel>
</phone:PhoneApplicationPage>